(E**(A3*Sqrt(x1**2 + y1**2 + z1**2) + 
       (A2*(1 - E**
             (-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/
               Sqrt(A2))))/
        Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) + 
       (A2*(1 - E**
             (-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/
               Sqrt(A2))))/
        Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) + 
       (A1*(1 - E**
             (-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))))/
        Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
    (-((A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
              A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
              A2/
               (E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2))*
                 Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
              A3*Sqrt(x2**2 + y2**2 + z2**2) - 
              A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
              A2/
               (E**
                  (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                    Sqrt(A2))*
                 Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
              A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
              A1/
               (E**
                  (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                    (Sqrt(2)*Sqrt(A1)))*
                 Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
              (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*x3**2)/
         (x3**2 + y3**2 + z3**2)**1.5) - 
      (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
            A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                 (z1 - z2)**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
            A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                  Sqrt(A2))*Sqrt((x1 - x3)**2 + (y1 - y3)**2 + 
                 (z1 - z3)**2)) - 
            A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
            A1/
             (E**
                (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                  (Sqrt(2)*Sqrt(A1)))*
               Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
            (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*y3**2)/
       (x3**2 + y3**2 + z3**2)**1.5 - 
      (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
            A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                 (z1 - z2)**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
            A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                  Sqrt(A2))*Sqrt((x1 - x3)**2 + (y1 - y3)**2 + 
                 (z1 - z3)**2)) - 
            A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
            A1/
             (E**
                (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                  (Sqrt(2)*Sqrt(A1)))*
               Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
            (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*z3**2)/
       (x3**2 + y3**2 + z3**2)**1.5 + 
      (3*A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
            A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                 (z1 - z2)**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
            A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                  Sqrt(A2))*Sqrt((x1 - x3)**2 + (y1 - y3)**2 + 
                 (z1 - z3)**2)) - 
            A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
            A1/
             (E**
                (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                  (Sqrt(2)*Sqrt(A1)))*
               Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
            (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.))/
       Sqrt(x3**2 + y3**2 + z3**2) + 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*
       ((-3*A2*(x1 - x3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (x1 - x3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(x2 - x3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(x2 - x3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (x2 - x3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*x3**2)/(x3**2 + y3**2 + z3**2)**1.5 - 
         A3/Sqrt(x3**2 + y3**2 + z3**2)) - 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2)*
       ((-3*A2*(x1 - x3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (x1 - x3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(x2 - x3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(x2 - x3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (x2 - x3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*x3**2)/(x3**2 + y3**2 + z3**2)**1.5 - 
         A3/Sqrt(x3**2 + y3**2 + z3**2)) + 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*
       ((-3*A2*(y1 - y3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (y1 - y3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(y2 - y3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(y2 - y3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (y2 - y3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*y3**2)/(x3**2 + y3**2 + z3**2)**1.5 - 
         A3/Sqrt(x3**2 + y3**2 + z3**2)) - 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2)*
       ((-3*A2*(y1 - y3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (y1 - y3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(y2 - y3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(y2 - y3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (y2 - y3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*y3**2)/(x3**2 + y3**2 + z3**2)**1.5 - 
         A3/Sqrt(x3**2 + y3**2 + z3**2)) + 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*
       (A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
         (3*A2*(z1 - z3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         (z1 - z3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         (3*A1*(z2 - z3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(z2 - z3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (z2 - z3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (A3*z3**2)/(x3**2 + y3**2 + z3**2)**1.5 - 
         A3/Sqrt(x3**2 + y3**2 + z3**2)) - 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2)*
       (A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
         (3*A2*(z1 - z3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         (z1 - z3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         (3*A1*(z2 - z3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(z2 - z3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (z2 - z3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (A3*z3**2)/(x3**2 + y3**2 + z3**2)**1.5 - 
         A3/Sqrt(x3**2 + y3**2 + z3**2)) - 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*
       ((-3*A2*(x1 - x3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (x1 - x3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(x2 - x3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(x2 - x3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (x2 - x3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*x3**2)/(2.*(x3**2 + y3**2 + z3**2)**1.5) - 
         A3/(2.*Sqrt(x3**2 + y3**2 + z3**2))) + 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)*
       ((-3*A2*(x1 - x3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(x1 - x3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (x1 - x3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(x2 - x3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(x2 - x3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(x2 - x3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (x2 - x3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*x3**2)/(2.*(x3**2 + y3**2 + z3**2)**1.5) - 
         A3/(2.*Sqrt(x3**2 + y3**2 + z3**2))) - 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*
       ((-3*A2*(y1 - y3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (y1 - y3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(y2 - y3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(y2 - y3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (y2 - y3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*y3**2)/(2.*(x3**2 + y3**2 + z3**2)**1.5) - 
         A3/(2.*Sqrt(x3**2 + y3**2 + z3**2))) + 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)*
       ((-3*A2*(y1 - y3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(y1 - y3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
         (y1 - y3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
         (3*A1*(y2 - y3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(y2 - y3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(y2 - y3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (y2 - y3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) + 
         (A3*y3**2)/(2.*(x3**2 + y3**2 + z3**2)**1.5) - 
         A3/(2.*Sqrt(x3**2 + y3**2 + z3**2))) - 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*
       (A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
         (3*A2*(z1 - z3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         (z1 - z3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         (3*A1*(z2 - z3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(z2 - z3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (z2 - z3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (A3*z3**2)/(2.*(x3**2 + y3**2 + z3**2)**1.5) - 
         A3/(2.*Sqrt(x3**2 + y3**2 + z3**2))) + 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)*
       (A2/((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5 - 
         A2/(E**
             (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         Sqrt(A2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) + 
         A1/((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 - 
         A1/(E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) - 
         Sqrt(A1)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
         (3*A2*(z1 - z3)**2)/
          ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5 + 
         (3*A2*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2.5) + 
         (3*Sqrt(A2)*(z1 - z3)**2)/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**2) + 
         (z1 - z3)**2/
          (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
            ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) - 
         (3*A1*(z2 - z3)**2)/
          ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5 + 
         (3*A1*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2.5) + 
         (Sqrt(A1)*(z2 - z3)**2)/
          (Sqrt(2)*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (Sqrt(2)*Sqrt(A1)*(z2 - z3)**2)/
          (E**(Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**2) + 
         (z2 - z3)**2/
          (2.*E**
             (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
               (Sqrt(2)*Sqrt(A1)))*
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
         (A3*z3**2)/(2.*(x3**2 + y3**2 + z3**2)**1.5) - 
         A3/(2.*Sqrt(x3**2 + y3**2 + z3**2))) + 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*
       (-((A2*(x1 - x3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(x2 - x3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(x2 - x3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(x2 - x3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*x3)/Sqrt(x3**2 + y3**2 + z3**2))**2 - 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2)*
       (-((A2*(x1 - x3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(x2 - x3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(x2 - x3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(x2 - x3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*x3)/Sqrt(x3**2 + y3**2 + z3**2))**2 + 
      (2*A3*E**
          (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
            A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                 (z1 - z2)**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
            A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                  Sqrt(A2))*Sqrt((x1 - x3)**2 + (y1 - y3)**2 + 
                 (z1 - z3)**2)) - 
            A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
            A1/
             (E**
                (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                  (Sqrt(2)*Sqrt(A1)))*
               Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
            (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*x3*
         (-((A2*(x1 - x3))/
              ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
           (A2*(x1 - x3))/
            (E**
               (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                 Sqrt(A2))*((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**
               1.5) + (Sqrt(A2)*(x1 - x3))/
            (E**
               (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                 Sqrt(A2))*((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
           (A1*(x2 - x3))/
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
           (A1*(x2 - x3))/
            (E**
               (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                 (Sqrt(2)*Sqrt(A1)))*
              ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
           (Sqrt(A1)*(x2 - x3))/
            (Sqrt(2)*E**
               (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                 (Sqrt(2)*Sqrt(A1)))*
              ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
           (A3*x3)/(2.*Sqrt(x3**2 + y3**2 + z3**2))))/
       Sqrt(x3**2 + y3**2 + z3**2) - 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*
       (-((A2*(x1 - x3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(x2 - x3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(x2 - x3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(x2 - x3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*x3)/(2.*Sqrt(x3**2 + y3**2 + z3**2)))**2 + 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)*
       (-((A2*(x1 - x3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(x1 - x3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(x2 - x3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(x2 - x3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(x2 - x3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*x3)/(2.*Sqrt(x3**2 + y3**2 + z3**2)))**2 + 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*
       (-((A2*(y1 - y3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(y2 - y3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(y2 - y3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(y2 - y3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*y3)/Sqrt(x3**2 + y3**2 + z3**2))**2 - 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2)*
       (-((A2*(y1 - y3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(y2 - y3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(y2 - y3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(y2 - y3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*y3)/Sqrt(x3**2 + y3**2 + z3**2))**2 + 
      (2*A3*E**
          (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
            A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                 (z1 - z2)**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
            A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                  Sqrt(A2))*Sqrt((x1 - x3)**2 + (y1 - y3)**2 + 
                 (z1 - z3)**2)) - 
            A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
            A1/
             (E**
                (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                  (Sqrt(2)*Sqrt(A1)))*
               Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
            (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*y3*
         (-((A2*(y1 - y3))/
              ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
           (A2*(y1 - y3))/
            (E**
               (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                 Sqrt(A2))*((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**
               1.5) + (Sqrt(A2)*(y1 - y3))/
            (E**
               (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                 Sqrt(A2))*((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
           (A1*(y2 - y3))/
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
           (A1*(y2 - y3))/
            (E**
               (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                 (Sqrt(2)*Sqrt(A1)))*
              ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
           (Sqrt(A1)*(y2 - y3))/
            (Sqrt(2)*E**
               (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                 (Sqrt(2)*Sqrt(A1)))*
              ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
           (A3*y3)/(2.*Sqrt(x3**2 + y3**2 + z3**2))))/
       Sqrt(x3**2 + y3**2 + z3**2) - 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*
       (-((A2*(y1 - y3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(y2 - y3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(y2 - y3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(y2 - y3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*y3)/(2.*Sqrt(x3**2 + y3**2 + z3**2)))**2 + 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)*
       (-((A2*(y1 - y3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(y1 - y3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(y2 - y3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(y2 - y3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(y2 - y3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*y3)/(2.*Sqrt(x3**2 + y3**2 + z3**2)))**2 + 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*
       (-((A2*(z1 - z3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(z1 - z3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(z1 - z3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(z2 - z3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(z2 - z3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(z2 - z3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*z3)/Sqrt(x3**2 + y3**2 + z3**2))**2 - 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          (A3*Sqrt(x2**2 + y2**2 + z2**2))/2. - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2)*
       (-((A2*(z1 - z3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(z1 - z3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(z1 - z3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(z2 - z3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(z2 - z3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(z2 - z3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*z3)/Sqrt(x3**2 + y3**2 + z3**2))**2 + 
      (2*A3*E**
          (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
            A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                 (z1 - z2)**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
            A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
            A2/
             (E**
                (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                  Sqrt(A2))*Sqrt((x1 - x3)**2 + (y1 - y3)**2 + 
                 (z1 - z3)**2)) - 
            A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
            A1/
             (E**
                (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                  (Sqrt(2)*Sqrt(A1)))*
               Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
            (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*z3*
         (-((A2*(z1 - z3))/
              ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
           (A2*(z1 - z3))/
            (E**
               (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                 Sqrt(A2))*((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**
               1.5) + (Sqrt(A2)*(z1 - z3))/
            (E**
               (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/
                 Sqrt(A2))*((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
           (A1*(z2 - z3))/
            ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
           (A1*(z2 - z3))/
            (E**
               (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                 (Sqrt(2)*Sqrt(A1)))*
              ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
           (Sqrt(A1)*(z2 - z3))/
            (Sqrt(2)*E**
               (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                 (Sqrt(2)*Sqrt(A1)))*
              ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
           (A3*z3)/(2.*Sqrt(x3**2 + y3**2 + z3**2))))/
       Sqrt(x3**2 + y3**2 + z3**2) - 
      2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*
       (-((A2*(z1 - z3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(z1 - z3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(z1 - z3))/
           (E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(z2 - z3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(z2 - z3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(z2 - z3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*z3)/(2.*Sqrt(x3**2 + y3**2 + z3**2)))**2 + 
      A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
          A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          A2/(E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
          A3*Sqrt(x2**2 + y2**2 + z2**2) - 
          A2/Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2) + 
          A2/(E**
              (Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          A1/Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2) + 
          A1/(E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)*
       (-((A2*(z1 - z3))/
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (A2*(z1 - z3))/
           (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)**1.5) + 
          (Sqrt(A2)*(z1 - z3))/
           (E**(Sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)/Sqrt(A2))*
             ((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)) - 
          (A1*(z2 - z3))/
           ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5 + 
          (A1*(z2 - z3))/
           (E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)**1.5) + 
          (Sqrt(A1)*(z2 - z3))/
           (Sqrt(2)*E**
              (Sqrt((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)/
                (Sqrt(2)*Sqrt(A1)))*
             ((x2 - x3)**2 + (y2 - y3)**2 + (z2 - z3)**2)) - 
          (A3*z3)/(2.*Sqrt(x3**2 + y3**2 + z3**2)))**2))/
  (2.*(-2*E**(-0.5*(A3*Sqrt(x2**2 + y2**2 + z2**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2)) + 
      2*E**(-(A3*Sqrt(x2**2 + y2**2 + z2**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.) + 
      A3*E**(-0.5*(A3*Sqrt(x2**2 + y2**2 + z2**2)) - 
          A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x2**2 + y2**2 + z2**2) - 
      A3*E**(-(A3*Sqrt(x2**2 + y2**2 + z2**2)) - 
          (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2)))
