E**(A3*Sqrt(x1**2 + y1**2 + z1**2) + A3*Sqrt(x2**2 + y2**2 + z2**2) + 
     (A2*(1 - E**
           (-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/
             Sqrt(A2))))/
      Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2))*
  ((-(E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
             (-A2 + A2/
                 E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2)))/
              Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*
          (-((A3*x1)/Sqrt(x1**2 + y1**2 + z1**2)) - 
             ((-A2 + A2/
                   E**
                    (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                      Sqrt(A2)))*(x1 - x2))/
              ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
             (Sqrt(A2)*(x1 - x2))/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))\
)**2) - E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        (-((A3*y1)/Sqrt(x1**2 + y1**2 + z1**2)) - 
           ((-A2 + A2/
                 E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2)))*(y1 - y2))/
            ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
           (Sqrt(A2)*(y1 - y2))/
            (E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)))**
         2 - E**
         (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        ((A3*x1**2)/(x1**2 + y1**2 + z1**2)**1.5 - 
          A3/Sqrt(x1**2 + y1**2 + z1**2) + 
          (3*(-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))*(x1 - x2)**2)/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
          (2*Sqrt(A2)*(x1 - x2)**2)/
           (E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2) - 
          (-A2 + A2/
              E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2)))/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
          ((Sqrt(A2)*(x1 - x2)**2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + 
                   (z1 - z2)**2)**1.5) + 
             (x1 - x2)**2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)\
) - Sqrt(A2)/(E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                  (z1 - z2)**2)))/
           Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        ((A3*y1**2)/(x1**2 + y1**2 + z1**2)**1.5 - 
          A3/Sqrt(x1**2 + y1**2 + z1**2) + 
          (3*(-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))*(y1 - y2)**2)/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
          (2*Sqrt(A2)*(y1 - y2)**2)/
           (E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2) - 
          (-A2 + A2/
              E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2)))/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
          ((Sqrt(A2)*(y1 - y2)**2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + 
                   (z1 - z2)**2)**1.5) + 
             (y1 - y2)**2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)\
) - Sqrt(A2)/(E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                  (z1 - z2)**2)))/
           Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        (-((A3*z1)/Sqrt(x1**2 + y1**2 + z1**2)) - 
           ((-A2 + A2/
                 E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2)))*(z1 - z2))/
            ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
           (Sqrt(A2)*(z1 - z2))/
            (E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)))**
         2 - E**
         (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        ((A3*z1**2)/(x1**2 + y1**2 + z1**2)**1.5 - 
          A3/Sqrt(x1**2 + y1**2 + z1**2) - 
          (-A2 + A2/
              E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2)))/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
          (-(Sqrt(A2)/
                (E**
                   (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                     Sqrt(A2))*
                  Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))) + 
             (Sqrt(A2)*(z1 - z2)**2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*
                ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
             (z1 - z2)**2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)\
))/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          (3*(-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))*(z1 - z2)**2)/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
          (2*Sqrt(A2)*(z1 - z2)**2)/
           (E**(Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2)) - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        ((3*(-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))*(x1 - x2)**2)/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
          (2*Sqrt(A2)*(x1 - x2)**2)/
           (E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2) - 
          (-A2 + A2/
              E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2)))/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
          ((Sqrt(A2)*(x1 - x2)**2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*
                ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
             (x1 - x2)**2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*
                ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt(A2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                  (z1 - z2)**2)))/
           Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          (A3*x2**2)/(x2**2 + y2**2 + z2**2)**1.5 - 
          A3/Sqrt(x2**2 + y2**2 + z2**2)) - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        ((3*(-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))*(y1 - y2)**2)/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
          (2*Sqrt(A2)*(y1 - y2)**2)/
           (E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2) - 
          (-A2 + A2/
              E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2)))/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
          ((Sqrt(A2)*(y1 - y2)**2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*
                ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
             (y1 - y2)**2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*
                ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt(A2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + 
                  (z1 - z2)**2)))/
           Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          (A3*y2**2)/(x2**2 + y2**2 + z2**2)**1.5 - 
          A3/Sqrt(x2**2 + y2**2 + z2**2)) - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        (-((-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))/
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
          (-(Sqrt(A2)/
                (E**
                   (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                     Sqrt(A2))*
                  Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))) + 
             (Sqrt(A2)*(z1 - z2)**2)/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*
                ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
             (z1 - z2)**2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)\
))/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
          (3*(-A2 + A2/
                E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   Sqrt(A2)))*(z1 - z2)**2)/
           ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
          (2*Sqrt(A2)*(z1 - z2)**2)/
           (E**
              (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/Sqrt(A2))*
             ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2) + 
          (A3*z2**2)/(x2**2 + y2**2 + z2**2)**1.5 - 
          A3/Sqrt(x2**2 + y2**2 + z2**2)) - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        (((-A2 + A2/
                 E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2)))*(x1 - x2))/
            ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
           (Sqrt(A2)*(x1 - x2))/
            (E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) \
- (A3*x2)/Sqrt(x2**2 + y2**2 + z2**2))**2 - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        (((-A2 + A2/
                 E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2)))*(y1 - y2))/
            ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
           (Sqrt(A2)*(y1 - y2))/
            (E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) \
- (A3*y2)/Sqrt(x2**2 + y2**2 + z2**2))**2 - 
       E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) + 
           (-A2 + A2/
               E**
                (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                  Sqrt(A2)))/
            Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
           A3*Sqrt(x2**2 + y2**2 + z2**2))*
        (((-A2 + A2/
                 E**
                  (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                    Sqrt(A2)))*(z1 - z2))/
            ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
           (Sqrt(A2)*(z1 - z2))/
            (E**
               (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                 Sqrt(A2))*((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
           (A3*z2)/Sqrt(x2**2 + y2**2 + z2**2))**2)/2. + 
    E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
        (A2*(1 - E**
              (-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/
                Sqrt(A2))))/
         Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2))*
     (-2/Sqrt(Abs(x1)**2 + Abs(y1)**2 + Abs(z1)**2) + 
       1/Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
       2/Sqrt(Abs(x2)**2 + Abs(y2)**2 + Abs(z2)**2)))
