E**(A3*Sqrt(x1**2 + y1**2 + z1**2) + A3*Sqrt(x2**2 + y2**2 + z2**2) + 
     (A2*(1 - E**
           (-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/
             Sqrt(A2))))/
      Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2))*
  ((-((A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
               A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
               A2/
                (E**
                   (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                     (A2**2)**0.25)*
                  Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
               A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
          (x1**2 + y1**2 + z1**2)**1.5) - 
       (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        (x1**2 + y1**2 + z1**2)**1.5 - 
       (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        (x1**2 + y1**2 + z1**2)**1.5 - 
       (A3**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/(x1**2 + y1**2 + z1**2) \
- (A3**2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/(x1**2 + y1**2 + z1**2) \
- (A3**2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/(x1**2 + y1**2 + z1**2) \
+ (3*A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2)))/Sqrt(x1**2 + y1**2 + z1**2) - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (8*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (8*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (12*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (8*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (12*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (8*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (12*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (8*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (12*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (8*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (2*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 + 
       (4*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 + 
       (12*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (2*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (2*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 + 
       (4*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 + 
       (12*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (2*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (2*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2)))/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2)))/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
       (4*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
       (4*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2)))/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) - 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) + 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) + 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1**2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (8*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (12*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (8*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (12*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (8*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 + 
       (12*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 + 
       (4*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5) + 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        (Sqrt(x1**2 + y1**2 + z1**2)*
          ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 - 
       (2*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (4*A2**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**3 + 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (6*A2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 + 
       (4*A2*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2.5 - 
       (2*Sqrt(A2**2)*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             (2*Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2))/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (6*(A2**2)**0.25*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**2 - 
       (2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5 - 
       (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        (x2**2 + y2**2 + z2**2)**1.5 - 
       (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        (x2**2 + y2**2 + z2**2)**1.5 - 
       (A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        (x2**2 + y2**2 + z2**2)**1.5 - 
       (A3**2*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/(x2**2 + y2**2 + z2**2) \
- (A3**2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/(x2**2 + y2**2 + z2**2) \
- (A3**2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/(x2**2 + y2**2 + z2**2) \
+ (3*A3*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2)))/Sqrt(x2**2 + y2**2 + z2**2) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x1*x2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*x2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y1*y2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*y2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z1*z2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)*
          Sqrt(x2**2 + y2**2 + z2**2)) + 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*A2*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**1.5*
          Sqrt(x2**2 + y2**2 + z2**2)) - 
       (2*(A2**2)**0.25*A3*E**
           (-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
             A2/Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2) + 
             A2/
              (E**
                 (Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
                   (A2**2)**0.25)*
                Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)) - 
             Sqrt((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)/
              (A2**2)**0.25 - A3*Sqrt(x2**2 + y2**2 + z2**2))*z2**2)/
        (((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)*
          Sqrt(x2**2 + y2**2 + z2**2)))/2. + 
    E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - A3*Sqrt(x2**2 + y2**2 + z2**2) - 
        (A2*(1 - E**
              (-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/
                Sqrt(A2))))/
         Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2))*
     (-2/Sqrt(Abs(x1)**2 + Abs(y1)**2 + Abs(z1)**2) + 
       1/Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
       2/Sqrt(Abs(x2)**2 + Abs(y2)**2 + Abs(z2)**2)))
