E**(-2*A3*Sqrt(x2**2 + y2**2 + z2**2) - 
     (2*A2*(1 - E**
           (-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/
             Sqrt(A2))))/
      Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     (2*A1*(1 - E**
           (-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/
             (Sqrt(2)*Sqrt(A1)))))/
      Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     (2*A2*(1 - E**
           (-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/
             Sqrt(A2))))/
      Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
  (2*E**(-0.5*(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
         A3*Sqrt(x3**2 + y3**2 + z3**2)) - 
     2*E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
         (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.) - 
     E**(-0.5*(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
         A3*Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2) + 
     E**(-(A3*Sqrt(x1**2 + y1**2 + z1**2)) - 
         (A3*Sqrt(x3**2 + y3**2 + z3**2))/2.)*Sqrt(x3**2 + y3**2 + z3**2))**2
